[14-Jun-2024 21:50:53 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/repara69/public_html/includes/conexao.php:9
Stack trace:
#0 /home1/repara69/public_html/includes/conexao.php(9): mysqli->__construct('localhost', 'root', Object(SensitiveParameterValue), 'homologacao_rep...')
#1 /home1/repara69/public_html/login.php(5): include('/home1/repara69...')
#2 {main}
  thrown in /home1/repara69/public_html/includes/conexao.php on line 9
[14-Jun-2024 21:56:47 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/repara69/public_html/includes/conexao.php:9
Stack trace:
#0 /home1/repara69/public_html/includes/conexao.php(9): mysqli->__construct('localhost', 'root', Object(SensitiveParameterValue), 'homologacao_rep...')
#1 /home1/repara69/public_html/login.php(5): include('/home1/repara69...')
#2 {main}
  thrown in /home1/repara69/public_html/includes/conexao.php on line 9
[14-Jun-2024 21:58:59 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home1/repara69/public_html/includes/conexao.php:9
Stack trace:
#0 /home1/repara69/public_html/includes/conexao.php(9): mysqli->__construct('localhost', 'root', Object(SensitiveParameterValue), 'homologacao_rep...')
#1 /home1/repara69/public_html/login.php(5): include('/home1/repara69...')
#2 {main}
  thrown in /home1/repara69/public_html/includes/conexao.php on line 9
[14-Jun-2024 22:55:38 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_004.php on line 5
[14-Jun-2024 22:55:38 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_004.php on line 6
[14-Jun-2024 23:10:35 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_004.php on line 5
[14-Jun-2024 23:10:35 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_004.php on line 6
[14-Jun-2024 23:26:36 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[15-Jun-2024 02:45:44 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 02:45:44 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 02:45:44 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 02:45:44 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[15-Jun-2024 09:07:39 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 09:07:39 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 09:07:39 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 09:07:39 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 10:12:01 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 10:12:02 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 10:12:02 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[15-Jun-2024 21:25:31 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 21:25:31 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 21:25:31 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 21:25:31 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[15-Jun-2024 23:26:51 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[15-Jun-2024 23:26:51 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[15-Jun-2024 23:26:51 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[15-Jun-2024 23:26:51 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[16-Jun-2024 16:54:15 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[16-Jun-2024 16:54:15 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[16-Jun-2024 16:54:15 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[16-Jun-2024 16:54:15 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[17-Jun-2024 13:20:08 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[17-Jun-2024 13:20:08 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[17-Jun-2024 13:20:08 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[17-Jun-2024 13:20:08 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[18-Jun-2024 11:42:13 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[18-Jun-2024 11:42:13 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[18-Jun-2024 11:42:13 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[18-Jun-2024 11:42:13 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[18-Jun-2024 12:35:41 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[18-Jun-2024 12:35:41 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[18-Jun-2024 12:35:41 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 72
[18-Jun-2024 12:35:41 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[19-Jun-2024 19:10:48 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[19-Jun-2024 19:10:48 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[19-Jun-2024 19:10:48 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[19-Jun-2024 19:10:48 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 98
[19-Jun-2024 19:10:48 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[19-Jun-2024 20:39:00 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[19-Jun-2024 20:39:00 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[19-Jun-2024 20:39:00 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[19-Jun-2024 20:39:00 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 98
[19-Jun-2024 20:39:00 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[20-Jun-2024 07:12:23 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[20-Jun-2024 07:12:23 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[20-Jun-2024 07:12:23 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[20-Jun-2024 07:12:23 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 98
[20-Jun-2024 07:12:23 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[20-Jun-2024 13:23:12 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[21-Jun-2024 12:41:06 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_001.php on line 4
[21-Jun-2024 12:41:06 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_001.php on line 5
[21-Jun-2024 12:41:06 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home1/repara69/public_html/pg_cm_001.php:15
Stack trace:
#0 /home1/repara69/public_html/pg_cm_001.php(15): mysqli->query('SELECT * FROM u...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_cm_001.php on line 15
[21-Jun-2024 12:41:09 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_001.php on line 4
[21-Jun-2024 12:41:09 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_001.php on line 5
[21-Jun-2024 12:41:09 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[21-Jun-2024 12:41:09 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[21-Jun-2024 12:41:12 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_001.php on line 4
[21-Jun-2024 12:41:12 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_001.php on line 5
[21-Jun-2024 12:41:12 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home1/repara69/public_html/pg_cm_001.php:15
Stack trace:
#0 /home1/repara69/public_html/pg_cm_001.php(15): mysqli->query('SELECT * FROM u...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_cm_001.php on line 15
[21-Jun-2024 12:41:22 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_001.php on line 4
[21-Jun-2024 12:41:22 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_001.php on line 5
[21-Jun-2024 12:41:22 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[21-Jun-2024 12:41:22 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[21-Jun-2024 12:41:23 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_001.php on line 4
[21-Jun-2024 12:41:23 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_001.php on line 5
[21-Jun-2024 12:41:23 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 in /home1/repara69/public_html/pg_cm_001.php:15
Stack trace:
#0 /home1/repara69/public_html/pg_cm_001.php(15): mysqli->query('SELECT * FROM u...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_cm_001.php on line 15
[21-Jun-2024 14:32:14 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[21-Jun-2024 14:32:14 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[21-Jun-2024 14:32:14 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[21-Jun-2024 14:32:14 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[21-Jun-2024 14:32:14 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[21-Jun-2024 14:32:21 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[21-Jun-2024 14:32:21 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[21-Jun-2024 14:32:21 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[21-Jun-2024 14:32:21 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[21-Jun-2024 14:32:21 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[21-Jun-2024 16:42:05 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_003.php on line 4
[21-Jun-2024 16:42:05 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_003.php on line 5
[21-Jun-2024 16:42:05 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[21-Jun-2024 16:42:05 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[01-Jul-2024 19:19:55 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[01-Jul-2024 19:19:55 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[01-Jul-2024 19:19:55 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[01-Jul-2024 19:19:55 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[01-Jul-2024 19:19:55 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[07-Jul-2024 18:02:17 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[07-Jul-2024 19:57:50 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_fi_001.php on line 4
[07-Jul-2024 19:57:50 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_fi_001.php on line 5
[07-Jul-2024 19:57:50 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[07-Jul-2024 19:57:50 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[26-Jul-2024 22:36:44 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[26-Jul-2024 22:42:12 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[26-Jul-2024 22:42:36 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[26-Jul-2024 22:43:01 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[26-Jul-2024 22:45:05 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[26-Jul-2024 22:45:07 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[26-Jul-2024 22:45:16 America/Fortaleza] PHP Warning:  Undefined array key "ped_num" in /home1/repara69/public_html/pg_pd_004.php on line 4
[19-Aug-2024 19:15:01 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_003.php on line 4
[19-Aug-2024 19:15:01 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_003.php on line 5
[19-Aug-2024 19:15:01 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[19-Aug-2024 19:15:01 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[19-Aug-2024 19:47:57 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_cm_003.php on line 4
[19-Aug-2024 19:47:57 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_cm_003.php on line 5
[19-Aug-2024 19:47:57 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[19-Aug-2024 19:47:57 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[17-Sep-2024 17:32:17 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[04-Oct-2024 22:11:28 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[10-Oct-2024 19:22:51 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[10-Oct-2024 19:24:02 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[10-Oct-2024 19:24:11 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[19-Oct-2024 23:48:51 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[25-Oct-2024 12:45:25 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[25-Oct-2024 12:45:34 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[25-Oct-2024 13:20:44 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[25-Oct-2024 13:20:44 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[25-Oct-2024 13:20:44 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[25-Oct-2024 13:20:44 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[25-Oct-2024 13:20:44 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[27-Oct-2024 10:04:22 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[01-Nov-2024 11:24:27 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[05-Nov-2024 02:00:19 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[05-Nov-2024 13:01:17 America/Fortaleza] PHP Warning:  Undefined variable $user_senha in /home1/repara69/public_html/login.php on line 28
[05-Nov-2024 15:14:53 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$stmt_inserir" in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:14:57 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$stmt_inserir" in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:14:59 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$stmt_inserir" in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:15:01 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$stmt_inserir" in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:15:29 America/Fortaleza] PHP Parse error:  syntax error, unexpected variable "$stmt_inserir" in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:16:14 America/Fortaleza] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_prepare(): Argument #1 ($statement) must be of type mysqli_stmt, mysqli given in /home1/repara69/public_html/pg_fd_001.php:17
Stack trace:
#0 /home1/repara69/public_html/pg_fd_001.php(17): mysqli_stmt_prepare(Object(mysqli), 'INSERT INTO (fe...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:17:08 America/Fortaleza] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_prepare(): Argument #1 ($statement) must be of type mysqli_stmt, mysqli given in /home1/repara69/public_html/pg_fd_001.php:17
Stack trace:
#0 /home1/repara69/public_html/pg_fd_001.php(17): mysqli_stmt_prepare(Object(mysqli), 'INSERT INTO fee...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 15:17:37 America/Fortaleza] PHP Fatal error:  Uncaught TypeError: mysqli_stmt_prepare(): Argument #1 ($statement) must be of type mysqli_stmt, mysqli given in /home1/repara69/public_html/pg_fd_001.php:17
Stack trace:
#0 /home1/repara69/public_html/pg_fd_001.php(17): mysqli_stmt_prepare(Object(mysqli), 'INSERT INTO fee...')
#1 {main}
  thrown in /home1/repara69/public_html/pg_fd_001.php on line 17
[05-Nov-2024 16:59:30 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_fd_001.php on line 5
[05-Nov-2024 16:59:30 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_fd_001.php on line 6
[05-Nov-2024 16:59:30 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[05-Nov-2024 16:59:30 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[05-Nov-2024 22:24:11 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[05-Nov-2024 22:24:11 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[05-Nov-2024 22:24:11 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[05-Nov-2024 22:24:11 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[05-Nov-2024 22:24:11 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[05-Nov-2024 22:24:13 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[05-Nov-2024 22:24:13 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[05-Nov-2024 22:24:13 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[05-Nov-2024 22:24:13 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[05-Nov-2024 22:24:13 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
[05-Nov-2024 22:24:52 America/Fortaleza] PHP Warning:  Undefined array key "cod" in /home1/repara69/public_html/pg_pd_001.php on line 5
[05-Nov-2024 22:24:52 America/Fortaleza] PHP Warning:  Undefined array key "acesso" in /home1/repara69/public_html/pg_pd_001.php on line 6
[05-Nov-2024 22:24:52 America/Fortaleza] PHP Warning:  Undefined variable $estado in /home1/repara69/public_html/includes/top.php on line 14
[05-Nov-2024 22:24:52 America/Fortaleza] PHP Warning:  Undefined variable $nome_completo in /home1/repara69/public_html/includes/top.php on line 106
[05-Nov-2024 22:24:52 America/Fortaleza] PHP Warning:  Undefined variable $tipo in /home1/repara69/public_html/pg_pd_001.php on line 81
